spring.datasource.url=jdbc:postgresql://ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/deups29p78grma
spring.datasource.username=udr53sillvh42v
spring.datasource.password=p3e29a635fb15d58c10841292076bf83ffa5f6302142a44ece0720691daa93a26
