#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;


#Comando Sql para excluir todos dados da tabela
# SELECT 'drop table if exists ' || tablename || ' cascade;'
#FROM pg_tables
#WHERE schemaname = 'public';


spring.datasource.url=jdbc:postgresql://localhost:5432/dscommerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jmx.enabled=false

# Configurações do HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
